{
  "name": "duic",
  "version": "0.1.0",
  "description": "Duic Admin Console",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhudyos/duic"
  },
  "author": "Kevin Zou",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve --port 7778",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dll": "webpack -p --progress --config ./webpack.dll.config.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.4",
    "axios": "^0.19.2",
    "js-yaml": "^3.13.1",
    "monaco-editor": "^0.20.0",
    "quasar": "^1.9.15",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "assets-webpack-plugin": "^3.9.12",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
